# Aini_Manager

./: .gitignore  Aini.bmpr  README.md  아이니_수강관리.txp
docs/자료/: 201603AINI_출석부 및 통합보고서(신한은행영어회화)_12월.xlsx  AINI_개인보고서(하소윤강사).xlsx  ~$니_수강관리시스템_수정사항.docx  단계표.xlsx  아이니_미팅_20170905.rtf  아이니_수강관리시스템_ER.txp  아이니_수강관리시스템_ToDo-List.docx  아이니_수강관리시스템_기능명세서.xlsx  아이니_수강관리시스템_수정사항.docx  아이니_수강관리시스템_화면설계.bmpr  접속 정보.docx
module/MavenRepo/custom/javax.servlet-api-3.0.1/: maven-metadata-local.xml
module/MavenRepo/custom/javax.servlet-api-3.0.1/1.0/: javax.servlet-api-3.0.1-1.0.pom
module/MavenRepo/custom/ojdbc14/: maven-metadata-local.xml
module/MavenRepo/custom/ojdbc14/1.0/: ojdbc14-1.0.pom
module/service/: .classpath  .project  assembly.xml  pom.xml
module/service/WebContent/WEB-INF/: auth.json  web.xml
module/service/WebContent/WEB-INF/properties/: common.properties  db.properties
module/service/WebContent/WEB-INF/spring/: db-source-config.xml  main-application-config.xml  mybatis-config.xml  mybatis-mapper-config.xml  properties-config.xml  security-config.xml  spring-mvc-config.xml
module/service/WebContent/counseling/: index.jsp  m_index.jsp
module/service/WebContent/counseling/css/: bootstrap.css  checkbox.css  common.css  m-common.css  magic-check.css  material.datepicker.css
module/service/WebContent/counseling/js/: common.js  m-common.js  material.datepicker.js
module/service/WebContent/html/: basic.html  company.html  eprogram.html  index.html  language.html  special.html
module/service/WebContent/html/css/: demo.css  simplelightbox.css  style.css
module/service/WebContent/html/js/: custom.js  jquery.bxslider.css  jquery.smint.js
module/service/WebContent/html/m_html/: basic.html  company.html  eprogram.html  index.html  language.html  special.html
module/service/WebContent/html/m_html/css/: demo.css  style.css
module/service/WebContent/html/m_html/font/: nanumbarungothic.css
module/service/WebContent/html/m_html/js/: custom.js  simple-lightbox.js
module/service/WebContent/hywang/: index.html  mindex.html
module/service/WebContent/hywang/ad/: ad.html  m_ad.html
module/service/WebContent/hywang/css/: mstyle.css  reset.css  style.css
module/service/WebContent/manage/: chart.html  manage.jsp
module/service/WebContent/manage/angularjs/: app.js
module/service/WebContent/manage/angularjs/controller/: checkController.js  checkStatusController.js  classController.js  initialController.js  mainController.js  reportController.js  reportViewController.js  reportViewController.js.bak  reportViewMainController.js
module/service/WebContent/manage/angularjs/directive/: classInfoDirective.js  reportViewDirective.js
module/service/WebContent/manage/angularjs/service/: remoteHttpService.js
module/service/WebContent/manage/angularjs/template/: classInfo.html  reportView.html
module/service/WebContent/manage/css/: AdminLTE.min.css  css-loader.css  mobiscroll.custom-2.6.2.min.css  report.css  sign-in.css  sign-up.css  skin-red-light.min.css  style.css  switch.css
module/service/WebContent/manage/js/: common.js  jspdf.debug.js  mobiscroll.custom-2.6.2.min.js  reportCommon.js  saveHtmlToPdf.js
module/service/WebContent/manage/views/: check.html  checkStatus.html  class.html  findPassword.jsp  initial.html  report.html  reportForDesktop.jsp  reportView.html  reportViewMain.html  signIn.jsp  signUp.jsp
module/service/WebContent/report/: sendReport.jsp  viewReport.jsp
module/service/WebContent/report/angularjs/: app.js  controller.js  directive.js
module/service/WebContent/report/css/: angular-bootstrap-toggle.css  animation.css  fileinput.css  modal.css  preload.css  preload2.css  style.css
module/service/WebContent/report/js/: angular-bootstrap-toggle.js  kr.js
module/service/src/main/java/aini/common/filter/: PdfFilter.java
module/service/src/main/java/aini/mapper/: CheckMapper.java  CheckMapper.xml  ClassMapper.java  ClassMapper.xml  ReportMapper.java  ReportMapper.xml  UserMapper.java  UserMapper.xml
module/service/src/main/java/aini/service/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomObjectMapper.java  MemberService.java
module/service/src/main/java/aini/util/: ApplicationContextUtils.java  AuthUtil.java  CommonUtil.java  UserDetailsHelper.java
module/service/src/main/java/aini/vo/: ReportAuthVO.java  StudentVO.java  UserVO.java
module/service/src/main/java/aini/web/controller/: CounselingController.java  ManageController.java  ReportController.java
module/service/src/main/java/aini/web/service/: CheckService.java  ClassService.java  ConvertApi.java  ConvertService.java  ReportService.java  SendService.java  Test.java  UploadService.java  UserService.java
module/service/src/main/resources/: log4j.properties
module/service/src/main/resources/sms/: calljson.jsp  smscount.jsp  smsform.html  smsresult.jsp  smssend.jsp
