#jdbc Setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://ainiedu05.cafe24.com/ainiedu05
#jdbc.url=jdbc:mysql://127.0.0.1:3306/ainiedu05
jdbc.user=ainiedu05
jdbc.passwd=dkdlsl12!

# DB Pool Setting
jdbc.initialPoolSize=10
jdbc.minPoolSize=10
jdbc.maxPoolSize=100
jdbc.maxIdleTime=10000
jdbc.acquireIncrement=5
jdbc.acquireRetryAttempts=30
jdbc.acquireRetryDelay=1000
jdbc.idleConnectionTestPeriod=60
jdbc.preferredTestQuery=SELECT 1 FROM DUAL
jdbc.testConnectionOnCheckin=true
jdbc.testConnectionOnCheckout=false
